# jruby_activiti

./: .gitignore  CHANGELOG  Gemfile  Jarfile  README.md  Rakefile  config.ru  jruby_activiti.gemspec  log4j.properties
java/: build.md  mapping.md  pom.xml
java/src/main/java/jrubyactiviti/: ModelDeployer.java  Modeler.java  ProcessDiagram.java  ProcessInstanceHighlights.java  StencilsetResource.java
java/src/main/java/org/jrubyactiviti/: ModelDeployer.java  Modeler.java  ProcessDiagram.java  ProcessInstanceHighlights.java  StencilsetResource.java
java/src/test/java/org/jrubyactiviti/: ModelDeployerTest.java  ModelerTest.java  ProcessDiagramTest.java  ProcessInstanceHighlightTest.java  StencilsetResourceTest.java
java/src/test/resources/: FiveUserTasks.bpmn20.xml  activiti.cfg-mem.xml  model_example_editor_source.json
lib/: jruby_activiti.rb
lib/generators/jruby_activiti/: install_generator.rb
lib/generators/jruby_activiti/templates/: Jarfile  activiti.cfg.xml  initializer.rb
lib/jruby_activiti/: version.rb  web.rb  web_app.rb
lib/jruby_activiti/public/editor-app/: app-cfg.js
lib/jruby_activiti/views/models/: index.erb  new.erb
test/: VacationRequest.bpmn20.xml  activiti.cfg.xml  activiti_test.rb  base_test.rb  instance_hights_test.rb  model_deployer_test.rb  modeler_test.rb  process_diagram_test.rb  stencilset_test.rb  test_helper.rb
test/resources/: model_init_editor_source.json  model_json_xml.json  model_svg_xml.xml
web/views/: _nav.erb  layout.erb
web/views/models/: index.erb
web/views/process_definitions/: index.erb  show.erb
